﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{80B013D3-A362-4C51-8079-932F14BAEE31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{AAB7A7F4-A8AF-4FA9-B38E-93746C990A0E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GAMPRGFINALS", "Intermediate\ProjectFiles\GAMPRGFINALS.vcxproj", "{701573C3-1CD1-4505-87DE-690CBFA02C21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|Win32.ActiveCfg = Development_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|Win32.Build.0 = Development_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|Win64.ActiveCfg = Development_Game|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Development|Win64.Build.0 = Development_Game|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{701573C3-1CD1-4505-87DE-690CBFA02C21}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{15B5DDA7-E563-4F28-80D4-B13B6F25D3CF} = {80B013D3-A362-4C51-8079-932F14BAEE31}
		{701573C3-1CD1-4505-87DE-690CBFA02C21} = {AAB7A7F4-A8AF-4FA9-B38E-93746C990A0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2A0CDE2-3C33-48AC-B576-8085335BCEE9}
	EndGlobalSection
EndGlobal
